# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:200300@localhost:5432/issuetracker?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="K2yo0aTbFhPmj4LM/OPGLRYJfqhkaGLJV/sjSfDn8v8="
GOOGLE_CLIENT_ID="240671926814-ehg17fg5ankrqs1r4aaliuajl1pgdi8p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"